<!DOCTYPE html>
	<html>
		<head>
			<title>OMG zzang</title>
			<link type="text/css" rel="stylesheet" href="styles/index.css">
		</head>
		
		<body>
			<h1><a href="index.html">OhMyGirl</a></h1>
			<nav>
				<ul>
					<li>
						<a href="members.html">멤버 소개</a>
					</li>
					<li>
						<a href="albums.html">앨범</a>
					</li>
					<li>
						<a href="lyrics.html">활동</a>
					</li>
					<li>
						<a href="http://cafe.daum.net/-ohmygirl" target="_blank">
							공식 팬카페
						</a>
					</li>
				</ul>
			</nav>
			<div align="center">
				<iframe
					width="560"
					height="315"
					src="https://www.youtube.com/embed/QIN5_tJRiyY"
					frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen
				></iframe>
			</div>

		</body>
					
	</html>